{
  "manifest_version": 3,
  "name": "Loop Practice for YouTube",
  "version": "0.1.0",
  "description": "Practice efficiently with section looping, speed control, and tempo tracking. Perfect for musicians learning from YouTube videos.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://youtu.be/*"
  ],
  "content_scripts": [
    {
      "js": [
        "assets/index.ts-loader-CMSKsbbu.js"
      ],
      "matches": [
        "*://*.youtube.com/*",
        "*://youtu.be/*"
      ],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "action": {
    "default_title": "Loop Practice for YouTube",
    "default_popup": "src/popup.html"
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "matches": [
        "*://*.youtube.com/*",
        "*://youtu.be/*"
      ],
      "resources": [
        "assets/content-Qodgj9SY.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
