<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loop Practice for YouTube</title>
  <style>
    body {
      width: 300px;
      min-height: 100px;
      margin: 0;
      padding: 20px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #f8f9fa;
      color: #212529;
    }

    .header {
      text-align: center;
    }

    .header h1 {
      margin: 0;
      font-size: 18px;
      font-weight: 600;
      color: #dc3545;
    }

    .subtitle {
      margin-top: 8px;
      font-size: 13px;
      color: #6c757d;
      text-align: center;
    }
  </style>
  <script type="module" crossorigin src="/assets/popup.html-BdFCxvfr.js"></script>
</head>
<body>
  <div class="header">
    <h1>Loop Practice for YouTube</h1>
    <p class="subtitle">Use the overlay on YouTube videos to control loops</p>
  </div>

</body>
</html> 